name: featurebranch1_PR Call Reusable Snyk Scan

on:
  push:
    branches:
      - featurebranch1_PR
#test
jobs:
  security:
    runs-on: ubuntu-latest
    steps:    
      - name: Checkout code
        uses: actions/checkout@v4     
  call-security-scan:
    uses: yrneh10/testrun/.github/workflows/nodereusable.yml@main

