name: featurebranch1_PR Call Reusable Snyk Scan

on:
  push:
    branches:
      - featurebranch1_PR
#test
jobs:
  call-security-scan:
    uses: yrneh10/testrun/.github/workflows/nodereusable.yml@main

